verification-discord-message: "React with the check mark below to Verify!"
verification-discord-dm: "Type `/verify %code%` in-game to verify yourself!"
verification-game-message-success: "You have been verified with %discord%!"
verification-game-message-already-verified: "You are already verified"
verification-game-message-no-code: "That code is invalid!"
verification-game-message-unverified: "You have been unverified!"
verification-game-message-not-verified: "You are not verified."
command-reload: "Successfully reloaded the config! To enable certain features you may need to perform a server restart. Reload is not recommended."
command-setup: "Beginning setup of your Discord!"
command-setup-gamechat-already-enabled: "Gamechat Module is already setup. Continuing to Verification Module."
command-setup-gamechat-success: "Successfully setup the Gamechat Module!"
command-setup-gamechat-fail: "Gamechat Module failed to setup. Please contact the Developer for assistance."
command-setup-gamechat-not-enabled: "Gamechat Module is not enabled."
command-setup-verification-already-enabled: "Verification Module is already setup. Continuing to Commands Module."
command-setup-verification-success: "Successfully setup the Verification Module!"
command-setup-verification-fail: "Verification Module failed to setup. Please contact the Developer for assistance."
command-setup-verification-not-enabled: "Verification Module is not enabled."
command-setup-commands-already-enabled: "Commands Module is already setup."
command-setup-commands-success: "Successfully setup the Commands Module!"
command-setup-commands-fail: "Commands Module failed to setup. Please contact the Developer for assistance."
command-setup-commands-not-enabled: "Commands Module is not enabled."
command-setup-success: "Your Discord server has been setup! Feel free to move the channels around."
command-no-permission: "You don't have permission to do this!"