verification-discord-message: "¡Reacciona con el tick de abajo para verificar tu cuenta!"
verification-discord-dm: "Escribe `/verify %code%` dentro del juego para verificar tu cuenta"
verification-game-message-success: "¡Has sido verificado como %discord%!"
verification-game-message-already-verified: "Ya estabas verificado."
verification-game-message-no-code: "¡Ese código es inválido!"
verification-game-message-unverified: "¡Has dejado de estar verificado!"
verification-game-message-not-verified: "No estas verificado."
command-reload: "¡Configuración recargada! Para activar ciertas funciones, puede que tengas que reiniciar el Servidor. El comando Reload no es recomendable."
command-setup: "¡Empezando a configurar tu Discord!"
command-setup-gamechat-already-enabled: "El módulo Gamechat ya está configurado. Continuando al modúlo de Verificación."
command-setup-gamechat-success: "¡Módulo de Gamechat configurado correctamente!"
command-setup-gamechat-fail: "El módulo Gamechat ha fallado al configurarse. Por favor, contacta con el desarrollador para recibir ayuda."
command-setup-gamechat-not-enabled: "El módulo Gamechat no está activado."
command-setup-verification-already-enabled: "El módulo Verification ya está configurado. Continuando al módulo de Comandos."
command-setup-verification-success: "¡Módulo de Verificación configurado correctamente!"
command-setup-verification-fail: "El módulo Verificación ha fallado al configurarse. Por favor, contacta con el desarrollador para recibir ayuda."
command-setup-verification-not-enabled: "El módulo Verificación no está activado."
command-setup-commands-already-enabled: El módulo Comandos ya está configurado."
command-setup-commands-success: "¡Módulo Comandos configurado correctamente!"
command-setup-commands-fail: "El módulo Comandos ha fallado al configurarse. Por favor, contacta con el desarrollador para recibir ayuda."
command-setup-commands-not-enabled: "El módulo Comandos no está activado."
command-setup-success: "¡Tu Servidor de Discord ha sido configurado! Puedes mover los canales como quieras."
command-no-permission: "¡No tienes permisos para hacer eso!"